<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="866e7b51751e49a19a93b41c31c85800" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="WebRequestModel.Other" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebRequestModel.RestAPI" Width="1.5" PointX="7.75" PointY="0.625" />
        <EntityTypeShape EntityType="WebRequestModel.OData" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebRequestModel.Log" Width="1.5" PointX="0.625" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>